programa {
	
	funcao inicio() {

	inteiro custoF, totalC

	escreva("Qual o custo de fábrica do veículo? ")
	leia(custoF)

	totalC = ((custoF / 100) * 28) + ((custoF / 100) * 45) + custoF

	escreva("O valor do custo ao consumidor é de ", totalC, "reais.")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */