programa {
	
	funcao inicio() {

	real A, B, C, D, E, F
	real x, y

	escreva("Digite o valor de A: ")
	leia(A)

	escreva("Digite o valor de B: ")
	leia(B)

	escreva("Digite o valor de C: ")
	leia(C)

	escreva("Digite o valor de D: ")
	leia(D)

	escreva("Digite o valor de E: ")
	leia(E)

	escreva("Digite o valor de F: ")
	leia(F)

	x = ((C*E) - (B*F)) / ((A*E) - (B*D))
	y = ((A*F) - (C*D)) / ((A*E) - (B*D))

	escreva("O valor de X é: ", x, " e o valor de Y é: ", y)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */